async-generator==1.10
attrs==22.1.0
certifi==2022.6.15
cffi==1.15.1
click==8.1.3
colorama==0.4.5
cryptography==37.0.4
et-xmlfile==1.1.0
Flask==2.2.2
h11==0.13.0
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
jsonpickle==2.0.0
MarkupSafe==2.1.1
numpy==1.21.4
opencv-python==4.5.4.60
openpyxl==3.0.9
outcome==1.2.0
p2pnetwork==1.0
pandas==1.4.1
Pillow==8.4.0
pycoin==0.80
pycparser==2.21
pyOpenSSL==22.0.0
PySocks==1.7.1
pytesseract==0.3.8
python-dateutil==2.8.2
pytz==2021.3
selenium==4.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
trio==0.21.0
trio-websocket==0.9.2
urllib3==1.26.11
Werkzeug==2.2.2
wsproto==1.1.0
XlsxWriter==3.0.3
