<!doctype html>


<head><title>BCoin</title>
    <meta charset=utf-8>
    <style>
        .button1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color:#0052FF;
            border: none;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }
        .button2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color:#28A745;
            border: none;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
    <body style="background-color:#F1F5FE ;font-family: Verdana, sans-serif;">
        <center><h1 style="margin-top: 50px;">Create a BCoin Account</h1></center>
        <form action="/client-area/">
            <input class="button1" type="submit" value="Click for user end page" />
            <input class="button2" type="submit" value="Click for miner end page" />
        </form>

    </body>