<!doctype html>


<head><title>BCoin</title> 
    <meta charset=utf-8>
    <style>
        .button1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color:#0052FF;
            border: none;
            padding: 10px;
            color: #ffffff;
            text-align: center;
        }
        .button2{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color:#198754;
            border: none;
            padding: 10px;
            color: #ffffff;
            text-align: center;
            margin-top: 30px;
        }
    </style> 
</head>
    <body style="background-color:#F1F5FE ;font-family: Verdana, sans-serif;">
        <center><h1 style="margin-top: 50px;">Create a BCoin Account</h1></center>    
        <form action="/my-link/">
            <input class="button1" type="submit" value="Create new Address" />
        </form>
        <form action="/tx-generation/">
            <input class="button2" type="submit" value="Generate transaction" />
        </form>

    </body>